# OrderWise

./: README.md  pom.xml
src/main/java/com/example/orderwise/: OrderWiseApplication.java
src/main/java/com/example/orderwise/api/: ClientApi.java  CustomerApi.java  DeliveryBoyApi.java  OperationApi.java  OpérationApi.java  OrderApi.java  OrderAssignmentApi.java  ProductApi.java  SellerApi.java  StockApi.java  UserApi.java  WalletApi.java
src/main/java/com/example/orderwise/base/: IBaseService.java  IRsqlService.java
src/main/java/com/example/orderwise/bean/: ChangePasswordRequest.java  ConfirmationDashboardStatsBean.java  ConfirmedTreatedBean.java  DashboardBean.java  DeliveryBoyDashStatsBean.java  FileUploadResponse.java  NotificationRequestBean.java  TruckingStepBean.java
src/main/java/com/example/orderwise/common/config/: AppConfig.java  ApplicationConfig.java  JsonProperties.java  PasswordGenerator.java  SecurityConfig.java  StaticResourceConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/example/orderwise/common/dto/: CartDto.java  ClientDto.java  ConfigAppDto.java  ContactUsDto.java  CustomerDto.java  DeliveryBoyDto.java  DestinationsDto.java  ItemDto.java  MyMoneyDto.java  NotificationDto.java  NotificationGroupDto.java  OperationDto.java  OpérationDto.java  OrderAssignmentDto.java  OrderDto.java  PhotoDto.java  ProductDto.java  SellerDto.java  StockDto.java  TeamMembersDto.java  UserDto.java  WalletDto.java
src/main/java/com/example/orderwise/controller/: ClientController.java  CustomerController.java  DeliveryBoyController.java  OperationController.java  OpérationController.java  OrderAssignmentController.java  OrderController.java  ProductController.java  SellerController.java  StockController.java  UserController.java  WalletController.java
src/main/java/com/example/orderwise/entity/: Cart.java  Client.java  ConfigApp.java  ContactUs.java  Customer.java  DeliveryBoy.java  Destinations.java  Item.java  MyMoney.java  Notification.java  NotificationGroup.java  Operation.java  Opération.java  Order.java  OrderAssignment.java  Photo.java  Product.java  Seller.java  Stock.java  TeamMembers.java  User.java  Wallet.java
src/main/java/com/example/orderwise/entity/enums/: City.java  EtatDemande.java  Gender.java  Motif.java  NotificationType.java  OperationStatus.java  Role.java  Stage.java  Status.java  UserType.java
src/main/java/com/example/orderwise/exception/: BusinessException.java  EmailSendingException.java  InvalidInputException.java  SmsSendingException.java
src/main/java/com/example/orderwise/mail/rest/api/: MailApi.java  SmsApi.java
src/main/java/com/example/orderwise/mail/rest/controller/: MailController.java  SmsController.java
src/main/java/com/example/orderwise/mail/services/: MailService.java  SmsService.java
src/main/java/com/example/orderwise/repository/: CartRepository.java  ClientRepository.java  ConfigAppRepository.java  ContactUsRepository.java  CustomerRepository.java  DeliveryBoyRepository.java  DestinationsRepository.java  ItemRepository.java  MyMoneyRepository.java  NotificationGroupRepository.java  NotificationRepository.java  OperationRepository.java  OpérationRepository.java  OrderAssignmentRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  StockRepository.java  TeamMembersRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/orderwise/rest/api/: CartApi.java  ConfigAppApi.java  ContactUsApi.java  CustomerApi.java  DestinationsApi.java  FileUploadsApi.java  ItemApi.java  MyMoneyApi.java  NotificationApi.java  NotificationGroupApi.java  OperationApi.java  OrderApi.java  OrderAssignmentApi.java  ProductApi.java  StockApi.java  TeamMembersApi.java  UserApi.java  WalletApi.java
src/main/java/com/example/orderwise/rest/controller/: CartController.java  ConfigAppController.java  ContactUsController.java  CustomerController.java  DestinationsController.java  FileUploadsController.java  ItemController.java  MyMoneyController.java  NotificationController.java  NotificationGroupController.java  OperationController.java  OrderAssignmentController.java  OrderController.java  ProductController.java  StockController.java  TeamMembersController.java  UserController.java  WalletController.java
src/main/java/com/example/orderwise/security/config/: AppProperties.java  Credentials.java  JwtConverter.java  JwtConverterProperties.java  KeycloakClientConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/orderwise/security/controller/: HomeController.java  KeyCloakController.java  KeycloakController.java
src/main/java/com/example/orderwise/security/service/: KeyCloakService.java  KeycloakAdminService.java
src/main/java/com/example/orderwise/service/: CartService.java  ClientService.java  ConfigAppService.java  ContactUsService.java  CustomerService.java  DeliveryBoyService.java  DestinationsService.java  FileUploadsService.java  ItemService.java  MyMoneyService.java  NotificationGroupService.java  NotificationService.java  OperationService.java  OpérationService.java  OrderAssignmentService.java  OrderService.java  ProductService.java  SellerService.java  StockService.java  TeamMembersService.java  UserService.java  WalletService.java
src/main/java/com/example/orderwise/slack/config/: SlackAppProperties.java
src/main/java/com/example/orderwise/slack/service/: SlackMessageService.java
src/main/resources/: application.json  application.yml
src/main/resources/templates/: Login.ftlh  canceled_order.ftlh  confirmation_email.ftlh  confirmed_order.ftlh  contact-confirmation.ftlh  delete_account.ftlh  demande.ftlh  no_suitable_team_members.ftlh  profileConfirmation.ftlh  profileRefusal.ftlh  refused_account_email.ftlh
src/test/java/com/example/orderwise/: OrderWiseApplicationTests.java
